{
  "name": "@anchan828/merge-coverage",
  "version": "1.0.6",
  "description": "",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && npx -p @zeit/ncc ncc build src/index.ts -o dist -m",
    "release": "npm run build && release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anchan828/merge-coverage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anchan828/merge-coverage/issues"
  },
  "homepage": "https://github.com/anchan828/merge-coverage#readme",
  "devDependencies": {
    "@types/glob": "8.1.0",
    "@types/node": "22.15.23",
    "@types/yargs": "17.0.33",
    "glob": "11.0.2",
    "release-it": "19.0.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "yargs": "18.0.0"
  }
}
